version: '3.9'

services:

  web:
    container_name: django
    build:
      context: .
    command: python3 manage.py runserver 0.0.0.0:8080 && python3 manage.py crontab add && python3 manage.py crontab add && python3 manage.py crontab show
    volumes:
      - .:/nixreens
    ports:
      - "8080:8080"